/***************** General styles *****************/
$accent: #4d8ee1;
$black: #434343;
$bg: #f5f5f5;
$bgSecondary: #3a3a3a;

$mobileWidth: 880px;

html, body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background: $bg;
  font-family: 'Open Sans', sans-serif;
}

.spacer- {
  &#{top} {
    margin-top: auto;
  }

  &#{right} {
    margin-right: auto;
  }
}

.flex {
  display: flex;

  &-#{wrap} {
    flex-wrap: wrap;
  }

  &-#{direction-column} {
    flex-direction: column;
  }
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.section-title {
  text-align: center;
}

/***************** Header ******************/

header {
  height: auto;
  border-top: 3px solid $accent;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, .2);

  > div:first-child {
    height: 85px;
    width: 100%;

    @media all and (min-width: $mobileWidth) {
      width: auto;
    }
  }

  .logo {
    height: 100%;
  }


  // ------------- Desktop Menu ----------------- //

  nav {
    width: 100%;
    border-radius: 5px;

    @media all and (min-width: $mobileWidth) {
      width: auto;
    }
  }
}

#main-nav-desktop {
  display: none;

  @media all and (min-width: $mobileWidth) {
    height: 85px;
    display: block;

    ul {
      display: flex;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 10px;
      list-style: none;
      background: #fff;
      color: $black;
      outline: none;

      &:hover {
        color: lighten($black, 20%);
        //box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
      }

      &.current {
        color: $accent;
      }

      &.has-child {
        position: relative;
        color: $black;

        > a, > span {
          padding-right: 20px;
          cursor: pointer;

          &:after {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='4' width='10'%3E%3Cpath d='M3.637 3.138A26.335 26.335 0 0 1 0 0h1.541a21.242 21.242 0 0 0 1.364 1.187 16.899 16.899 0 0 0 .752.563 19.8 19.8 0 0 0 1.315.848h.054a19.8 19.8 0 0 0 1.315-.848c.398-.28.788-.583 1.169-.904.327-.275.643-.557.947-.846h1.541a26.335 26.335 0 0 1-3.637 3.138c-.519.365-.973.652-1.362.862-.39-.21-.844-.497-1.362-.862z' fill='%23000000' fill-rule='evenodd'/%3E%3C/svg%3E");
            background-position: top 52% right 50%;
            background-repeat: no-repeat;
            background-size: .75rem;
            content: "";
            height: 100%;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
            transition: transform .1s;
            width: 2rem;
          }
        }


        &:hover, &.tippy-active {
          color: #000;
          background: lighten($black, 70%);
        }
      }
    }

    a, span {
      text-decoration: none;
      font-weight: 700;
      color: inherit;
      cursor: pointer;
    }
  }
}

.tippy-sub-menu {
  padding: 0 !important;

  .tippy-content {
    overflow: hidden;
  }

  .sub-menu {
    padding: 0;
    margin: 5px 0;
  }

  li {
    padding: 14px 25px;
    list-style: none;
    outline: none;

    &:hover {
      background: lighten($black, 70%);
    }
  }

  a, span {
    font-weight: bold;
    text-decoration: none;
    color: $black;
    cursor: pointer;
    outline: none;
  }
}

.collapse-menu {
  width: 30px;

  @media all and (min-width: $mobileWidth) {
    display: none;
  }
}

// ------------------------------------- //


main {
  width: 100%;
}

/********************** Slider *************************/

#slider {
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .4);
}

.tns-outer {
  position: relative;
}

.tns-nav {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.tns-outer [aria-controls], .tns-outer [data-action] {
  width: 0;
  height: 0;
  background: #4d8ee1;
  padding: 4px;
  border: 5px solid #ffffff;
  margin: 5px;
  border-radius: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .2);
  outline: none;
}

.tns-item {
  object-fit: cover;
}

/*********************** About ***********************/

#about {
  padding: 25px;
  background: #fff;
  margin-top: 20px;
}

/*********************** About ***********************/

#sister {
  padding: 30px 0;
  margin: 20px 0;
  background: #fff;
}

.card {
  width: 200px;
  margin: 20px 6px;
  padding: 0 10px;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: all .2s ease-in-out;

  a {
    text-decoration: none;
  }

  p {
    width: 100%;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    color: $black;
  }

  img {
    width: 100%;
  }

  &:hover {
    transform: scale(1.03);
  }
}

/*********************** Footer ***********************/

footer {
  background: $bgSecondary;
  color: #fff;
}

#big-footer {

  .column {
    width: 100%;
    padding: 0 20px;
    margin: 20px 0;
  }

  .row {
    margin-top: 10px;
  }

  .logo {
    max-width: 110px;
  }

  .description {
    font-size: .9em;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    padding: 8px 0 8px 25px;
    position: relative;
    font-size: .8em;
    font-weight: 700;


    &:before {
      content: '\276f';
      position: absolute;
      left: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  @media all and (min-width: $mobileWidth) {
    padding: 70px 0;

    .content {
      flex-wrap: nowrap;
    }
  }
}

#small-footer {
  padding: 2rem 0;
  border-top: 1px solid #545454;
  text-align: center;
}